PATH=/home/ubuntu/.rbenv/shims:/home/ubuntu/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SECRET_KEY_BASE=change_me_in_production
DEVISE_SECRET_KEY=change_me_in_production
RACK_ENV=test
RAILS_ENV=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hrms_test
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
HTTP_BASIC_AUTH_ENABLED=false
HTTP_BASIC_AUTH_NAME=admin
HTTP_BASIC_AUTH_PASSWORD=password
SEARCH_HTTP_BASIC_AUTH_ENABLED=false
SEARCH_HTTP_BASIC_AUTH_NAME=admin
SEARCH_HTTP_BASIC_AUTH_PASSWORD=password
DOMAIN_NAME=hrms.example.com
EMAIL_PROVIDER_ADDRESS=smtp.sendgrid.net
EMAIL_PROVIDER_USERNAME=apikey
EMAIL_PROVIDER_API_KEY=change_me_in_production
EMAIL_PROVIDER_DOMAIN_NAME=change_me_in_production.example.com
SENTRY_DSN=

ITEMS_PER_PAGE=20
VACATION_PER_YEAR=10
VACATION_PER_YEAR_SIZE_JSON={"0":15,"1":15,"2":15,"3":20,"4":20,"5":30}
VACATION_PER_YEAR_SIZE_JSON_2={"0":20,"1":20,"2":20,"3":25,"4":25,"5":30}
VACATION_MAX_END_OF_YEAR_TRANSFER=5
PROGRESSIVE_VACATION_SIZE_START_DATE=06/01/2016
PROGRESSIVE_VACATION_SIZE_START_DATE_2=01/01/2017
EXPENSES_LIMIT_PER_YEAR=250
SICK_LEAVE_DAYS_PER_YEAR=14
COMPANY_EMAIL_MASK=@example.com
MAIN_CITY=Kyiv
